# order-book

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/order_book/: OrderBookApplication.java
src/main/java/com/order_book/common/: Currency.java  Ticker.java  Type.java
src/main/java/com/order_book/config/: DatabaseConfig.java  SQLiteDialect.java
src/main/java/com/order_book/controller/: Amount.java  CreateOrderRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderController.java  OrderResponse.java  SummaryResponse.java  Ticker.java  Type.java
src/main/java/com/order_book/model/: Order.java  Summary.java
src/main/java/com/order_book/repository/: BookOrder.java  Order.java  OrderRepository.java
src/main/java/com/order_book/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/order_book/: CreateOrderTest.java  OrderBookApplicationTests.java  OrderTest.java
src/test/java/com/order_book/config/: DatabaseConfig.java
src/test/resources/: create_another_order_test.json  create_another_tsla_order_test.json  create_invalid_price_order_test.json  create_invalid_ticker_order_test.json  create_order_test.json
